00000..0007f ascii           : Basic_Latin
00080..000ff latin_1         : Latin_1_Sup
00100..0017F latin_a         : Latin_Ext_A
00180..0024F latin_b         : Latin_Ext_B
00250..002AF ipa_ext         : IPA_Ext
002B0..002FF mod_let         : Spacing_Modifier_Letters
00300..0036F mark            : Combining_Diacritical_Marks
00370..003FF greek           : Greek_And_Coptic
00400..004FF cyrillic        : Cyrillic
00500..0052F cyrillic_sup    : Cyrillic_Sup
00530..0058F armenian        : Armenian
00590..005FF hebrew          : Hebrew
00600..006FF arabic          : Arabic
00700..0074F syriac          : Syriac
00750..0077F arabic_sup      : Arabic_Sup
00780..007BF thaana          : Thaana
007C0..007FF nko             : NKo
00800..0083F samaritan       : Samaritan
00840..0085F mandaic         : Mandaic
00860..0086F syriac_sup      : Syriac_Sup
00870..0089F arabic_b        : Arabic_Ext_B
008A0..008FF arabic_a        : Arabic_Ext_A
00900..0097F devanagari      : Devanagari
00980..009FF bengali         : Bengali
00A00..00A7F gurmukhi        : Gurmukhi
00A80..00AFF gujarati        : Gujarati
00B00..00B7F oriya           : Oryia
00B80..00BFF tamil           : Tamil
00C00..00C7F telugu          : Telugu
00C80..00CFF kannada         : Kannada
00D00..00D7F malayalam       : Malayalam
00D80..00DFF sinhala         : Sinhala
00E00..00E7F thai            : Thai
00E80..00EFF lao             : Lao
00F00..00FFF tibetan         : Tibetan
01000..0109F myanmar         : Myanmar
010A0..010FF georgian        : Georgian
01100..011FF jamo            : Hangul_Jamo
01200..0137F ethiopic        : Ethiopic
01380..0139F ethiopic_sup    : Ethiopic_Sup
013A0..013FF cherokee        : Cherokee
01400..0167F ucas            : Canadian_Syllabics
01680..0169F ogham           : Ogham
016A0..016FF runic           : Runic
01700..0171F tagalog         : Tagalog
01740..0175F buhid           : Buhid
01720..0173F hanunoo         : Hanunoo
01760..0177F tagbanwa        : Tagbanwa
01780..017FF khmer           : Khmer
01800..018AF mongolian       : Mongolian
018B0..018FF ucas_ext        : Canadian_Syllabics_Ext
01900..0194F limbu           : Limbu
01950..0197F tai_Le          : Tai_Le
01980..019DF new_tai_lue     : New_Tai_Lue
019E0..019FF khmer_sym       : Khmer_Symbols
01A00..01A1F buginese        : Buginese
01A20..01AAF tai_tham        : Tai_Tham
01AB0..01AFF diacritical_ext : Diacritical_Marks_Ext
01B00..01B7F balinese        : Balinese
01B80..01BBF sundanese       : Sundanese
01BC0..01BFF batak           : Batak
01C00..01C4F lepcha          : Lepcha
01C50..01C7F ol_chiki        : Ol_Chiki
01C80..01C8F cyrillic_c      : Cyrillic_Ext_C
01C90..01CBF georgian_ext    : Georgian_Ext
01CC0..01CCF sundanese_sup   : Sundanese_Sup
01CD0..01CFF vedic_ext       : Vedic_Ext
01D00..01D7F phonetic_ext    : Phonetic_Ext
01D00..01D7F phonetic_ext_sup: Phonetic_Ext_Sup
01DC0..01DFF marks_sup       : Diacritical_Marks_Sup
01E00..01EFF latin_ext       : Latin_Ext_Additional
01F00..01FFF greek_ext       : Greek_Ext
02000..0206F punct           : General_Punctuation
02070..0209F super_sub       : Superscripts_And_Subscripts
020A0..020CF currency        : Currency_Symbols
020D0..020FF sym_mark        : Diacritical_Marks_For_Symbols
02100..0214F letterlike      : Letterlike_Symbols
02150..0218F num_forms       : Number_Forms
02190..021FF arrow           : Arrows
02200..022FF math_op         : Math_Operators
02300..023FF misc_tech       : Misc_Technical
02400..0243F cntrl_pic       : Control_Pictures
02440..0245F ocr             : Optical_Character_Recognition
02460..024FF enclosed_alnum  : Enclosed_Alphanumerics
02500..0257F box_drawing     : Box_Drawing
02580..0259F block_element   : Block_Elements
025A0..025FF geometric_shape : Geometric_Shapes
02600..026FF misc_sym        : Misc_Symbols
02700..027BF dingbat         : Dingbats
027C0..027EF misc_math_a     : Misc_Math_Symbols_A
027F0..027FF sup_arrow_a     : Sup_Arrows_A
02800..028FF braille         : Braille_Patterns
02900..0297F sup_arrow_b     : Sup_Arrows_B
02980..029FF misc_math_b     : Misc_Math_Symbols_B
02A00..02AFF sup_math_op     : Sup_Math_Operators
02B00..02BFF misc_arrow      : Misc_Symbols_And_Arrows
02C00..02C5F glagolitic      : Glagolitic
02C60..02C7F latin_c         : Latin_Ext_C
02C80..02CFF coptic          : Coptic
02D00..02D2F georgian_sup    : Georgian_Sup
02D30..02D7F tifinagh        : Tifinagh
02D80..02DDF ethiopic_ext    : Ethiopic_Ext
02DE0..02DFF cyrillic_a      : Cyrillic_Ext_A
02E00..02E7F sup_punct       : Sup_Punctuation
02E80..02EFF cjk_radical_sup : CJK_Radicals_Sup
02F00..02FDF kangxi          : Kangxi_Radicals
02FF0..02FFF idc             : Ideographic_Description_Chars
03000..0303F cjk_symbol      : CJK_Symbols_And_Punct
03040..0309F hiragana        : Hiragana
030A0..030FF katakana        : Katakana
03100..0312F bopomofo        : Bopomofo
03130..0318F compat_jamo     : Hangul_Compatibility_Jamo
03190..0319F kanbun          : Kanbun
031A0..031BF bopomofo_ext    : Bopomofo_Ext
031C0..031EF cjk_stroke      : CJK_Strokes
031F0..031FF katakana_ext    : Katakana_Phonetic_Ext
03200..032FF enclosed_cjk    : Enclosed_CJK_Letters_And_Months
03300..033FF cjk_compat      : CJK_Compatibility
03400..04DBF cjk_a           : CJK_Unified_Ideographs_A
04DC0..04DFF yijing          : Yijing_Hexagram_Symbols
04E00..09FFF cjk             : CJK_Unified_Ideographs
0A000..0A48F yi_radical      : Yi_Radicals
0A490..0A4CF yi_syl          : Yi_Syllables
0A4D0..0A4FF lisu            : Lisu
0A500..0A63F vai             : Vai
0A640..0A69F cyrillic_b      : Cyrillic_Ext_B
0A6A0..0A6FF bamum           : Bamum
0A700..0A71F mod_tone        : Modifier_Tone_Letters
0A720..0A7FF latin_d         : Latin_Ext_D
0A800..0A82F syloti_nagri    : Syloti_Nagri
0A830..0A83F indic_num_form  : Indic_Number_Forms
0A840..0A87F phags_pa        : Phags_Pa
0A880..0A8DF saurashtra      : Saurashtra
0A8E0..0A8FF devanagari_ext  : Devanagari_Ext
0A900..0A92F kayah_li        : Kayah_Li
0A930..0A95F rejang          : Rejang
0A960..0A97F jamo_a          : Hangul_Jamo_Ext_A
0A980..0A9DF avanese         : Javanese
0A9E0..0A9FF myanmar_b       : Myanmar_Ext_B
0AA00..0AA5F cham            : Cham
0AA60..0AA7F myanmar_a       : Myanmar_Ext_A
0AA80..0AADF tai_viet        : Tai_Viet
0AAE0..0AAFF meetei_mayek_ext: Meetei_Mayek_Ext
0AB00..0AB2F ethiopic_a      : Ethiopic_Ext_A
0AB30..0AB6F latin_e         : Latin_Ext_E
0AB70..0ABBF cherokee_sup    : Cherokee_Sup
0ABC0..0ABFF meetei_mayek    : Meetei_Mayek
0AC00..0D7AF hangul          : Hangul_Syllables
0D7B0..0D7FF jamo_b          : Hangul_Jamo_Ext_B
0D800..0DB7F hi_surrogate    : High_Surrogates
0DB80..0DBFF hi_pu_surrogate : High_Private_Use_Surrogates
0DC00..0DFFF lo_surrogate    : Low_Surrogates
0E000..0F8FF pua             : Private_Use_Area
0F900..0FAFF cjk_compat_ig   : CJK_Compatibility_Ideographs
0FB00..0FB4F alpha_pf        : Alphabetic_Presentation_Forms
0FB50..0FDFF arabic_pf_a     : Arabic_Presentation_Forms_A
0FE00..0FE0F vs              : Variation_Selectors
0FE10..0FE1F vert_form       : Vertical_Forms
0FE20..0FE2F half_mark       : Combining_Half_Marks
0FE30..0FE4F cjk_compat_form : CJK_Compatibility_Forms
0FE50..0FE6F small_form      : Small_Form_Variants
0FE70..0FEFF arabic_pf_b     : Arabic_Presentation_Forms_B
0FF00..0FFEF hwfwf           : Halfwidth_And_Fullwidth_Forms
0FFF0..0FFFF special         : Specials
10000..1007F linear_b_sl     : Linear_B_Syllabary
10080..100FF linear_b_ig     : Linear_B_Ideograms
10100..1013F aegean_num      : Aegean_Numbers
10140..1018F greek_num       : Ancient_Greek_Numbers
10190..101CF ancient_sym     : Ancient_Symbols
101D0..101FF phaistos        : Phaistos_Disc
10200..1027F nb              : No_Block
10280..1029F lycian          : Lycian
102A0..102DF carian          : Carian
102E0..102FF coptic_epact_num: Coptic_Epact_Numbers
10300..1032F old_italic      : Old_Italic
10330..1034F gothic          : Gothic
10350..1037F old_permic      : Old_Permic
10380..1039F ugaritic        : Ugaritic
103A0..103DF old_persian     : Old_Persian
103E0..103FF nb              : No_Block
10400..1044F deseret         : Deseret
10450..1047F shavian         : Shavian
10480..104AF osmanya         : Osmanya
104B0..104FF osage           : Osage
10500..1052F elbasan         : Elbasan
10530..1056F aghb            : Caucasian_Albanian
10570..105BF vithkuqi        : Vithkuqi
10600..1077F linear_a        : Linear_A
10780..107BF latin_f         : Latin_Ext_F
10800..1083F cypriot_sl      : Cypriot_Syllabary
10840..1085F imperial_aramaic: Imperial_Aramaic
10860..1087F palmyrene       : Palmyrene
10880..108AF nabataean       : Nabataean
108B0..108DF nb              : No_Block
108E0..108FF hatran          : Hatran
10900..1091F phoenician      : Phoenician
10920..1093F lydian          : Lydian
10980..1099F meroitic_hgl    : Meroitic_Hieroglyphs
109A0..109FF meroitic_cursive: Meroitic_Cursive
10A00..10A5F kharoshthi      : Kharoshthi
10A60..10A7F old_arabian_s   : Old_South_Arabian
10A80..10A9F old_arabian_n   : Old_North_Arabian
10AA0..10ABF nb              : No_Block
10AC0..10AFF manichaean      : Manichaean
10B00..10B3F avestan         : Avestan
10B40..10B5F inscr_parthian  : Inscriptional_Parthian
10B60..10B7F inscr_pahlavi   : Inscriptional_Pahlavi
10B80..10BAF psalter_pahlavi : Psalter_Pahlavi
10C00..10C4F old_turkic      : Old_Turkic
10C80..10CFF old_hungarian   : Old_Hungarian
10D00..10D3F hanifi_rohingya : Hanifi_Rohingya
10E60..10E7F rumi            : Rumi_Numeral_Symbols
10E80..10EBF yezidi          : Yezidi
10F00..10F2F old_sogdian     : Old_Sogdian
10F30..10F6F sogdian         : Sogdian
10FB0..10FDF chorasmian      : Chorasmian
10FE0..10FFF elymaic         : Elymaic
11000..1107F brahmi          : Brahmi
11080..110CF kaithi          : Kaithi
110D0..110FF sora_sompeng    : Sora_Sompeng
11100..1114F chakma          : Chakma
11150..1117F mahajani        : Mahajani
11180..111DF sharada         : Sharada
111E0..111FF sinhala_arch_num: Sinhala_Archaic_Numbers
11200..1124F khojki          : Khojki
11280..112AF multani         : Multani
112B0..112FF khudawadi       : Khudawadi
11300..1137F grantha         : Grantha
11400..1147F newa            : Newa
11480..114DF tirhuta         : Tirhuta
11580..115FF siddham         : Siddham
11600..1165F modi            : Modi
11660..1167F mongolian_sup   : Mongolian_Sup
11680..116CF akri            : Takri
11700..1174F ahom            : Ahom
11800..1184F dogra           : Dogra
118A0..118FF warang_citi     : Warang_Citi
11900..1195F dives_akuru     : Dives_Akuru
119A0..119FF mandinagari     : Nandinagari
11A00..11A4F zanabazar_square: Zanabazar_Square
11A50..11AAF soyombo         : Soyombo
11AB0..11ABF ucas_a          : Canadian_Syllabics_Ext_A
11AC0..11AFF pau_cin_hau     : Pau_Cin_Hau
11C00..11C6F bhaiksuki       : Bhaiksuki
11C70..11CBF marchen         : Marchen
11D00..11D5F masaram_gondi   : Masaram_Gondi
11D60..11DAF gunjala_gondi   : Gunjala_Gondi
11EE0..11EFF makasar         : Makasar
11FB0..11FBF lisu_sup        : Lisu_Sup
11FC0..11FFF tamil_Sup       : Tamil_Sup
12000..123FF cuneiform       : Cuneiform
12400..1247F cuneiform_punct : Cuneiform_Numbers_And_Punct
12480..1254F early_cuneiform : Early_Dynastic_Cuneiform
12F90..12FFF cypro_minoan    : Cypro_Minoan
13000..1342F egyptian_hgl    : Egyptian_Hieroglyphs
13430..1343F egyptian_hgl_fmt: Egyptian_Hieroglyph_Format
14400..1467F anatolian_hgl   : Anatolian_Hieroglyphs
16800..16A3F bamum_sup       : Bamum_Sup
16A40..16A6F mro             : Mro
16A70..16ACF tangsa          : Tangsa
16AD0..16AFF bassa_vah       : Bassa_Vah
16B00..16B8F pahawh_hmong    : Pahawh_Hmong
16E40..16E9F medefaidrin     : Medefaidrin
16F00..16F9F miao            : Miao
16FE0..16FFF ig_sym_punct    : Ideograph_Symbols_And_Punct
17000..187FF tangut          : Tangut
18800..18AFF tangut_component: Tangut_Components
18B00..18CFF khitan_small    : Khitan_Small_Script
18D00..18D7F tangut_sup      : Tangut_Sup
1AFF0..1AFFF kana_b          : Kana_Ext_B
1B000..1B0FF kana_sup        : Kana_Sup
1B100..1B12F kana_a          : Kana_Ext_A
1B130..1B16F small_kana_ext  : Small_Kana_Ext
1B170..1B2FF nushu           : Nushu
1BC00..1BC9F duployan        : Duployan
1BCA0..1BCAF shorthand_fmt   : Shorthand_Format_Controls
1CF00..1CFCF znamenny_music  : Znamenny_Musical_Notation
1D000..1D0FF byzantine_music : Byzantine_Musical_Symbols
1D100..1D1FF music           : Musical_Symbols
1D200..1D24F greek_music     : Ancient_Greek_Musical_Notation
1D2E0..1D2FF mayan_numeral   : Mayan_Numerals
1D300..1D35F tai_xuan_jing   : Tai_Xuan_Jing_Symbols
1D360..1D37F counting_rod    : Counting_Rod_Numerals
1D400..1D7FF math_alnum      : Math_Alphanumeric_Symbols
1D800..1DAAF sutton_sign     : Sutton_SignWriting
1DF00..1DFFF latin_g         : Latin_Ext_G
1E000..1E02F glagolitic_sup  : Glagolitic_Sup
1E100..1E14F hmnp            : Nyiakeng_Puachue_Hmong
1E290..1E2BF toto            : Toto
1E2C0..1E2FF wancho          : Wancho
1E7E0..1E7FF ethiopic_b      : Ethiopic_Ext_B
1E800..1E8DF mende_kikakui   : Mende_Kikakui
1E900..1E95F adlam           : Adlam
1EC70..1ECBF indic_num       : Indic_Siyaq_Numbers
1ED00..1ED4F ottoman_num     : Ottoman_Siyaq_Numbers
1EE00..1EEFF arabic_math     : Arabic_Math_Symbols
1F000..1F02F mahjong         : Mahjong_Tiles
1F030..1F09F domino          : Domino_Tiles
1F0A0..1F0FF playing_card    : Playing_Cards
1F100..1F1FF encl_alnum_sup  : Enclosed_Alphanumeric_Sup
1F200..1F2FF encl_ig_sup     : Enclosed_Ideographic_Sup
1F300..1F5FF misc_sym_pg     : Misc_Symbols_And_Pictographs
1F600..1F64F emoticons       : Emoticons
1F650..1F67F orn_dingbat     : Ornamental_Dingbats
1F680..1F6FF map_sym         : Transport_And_Map_Symbols
1F700..1F77F alchemy         : Alchemical_Symbols
1F780..1F7FF geometric_ext   : Geometric_Shapes_Ext
1F800..1F8FF sup_arrow_c     : Sup_Arrows_C
1F900..1F9FF sym_pg_sup      : Sup_Symbols_And_Pictographs
1FA00..1FA6F chess           : Chess_Symbols
1FA70..1FAFF sym_pg_a        : Symbols_And_Pictographs_Ext_A
1FB00..1FBFF sym_legacy      : Symbols_For_Legacy_Computing
20000..2A6DF cjk_b           : CJK_Unified_Ideograph_Ext_B
2A700..2B73F cjk_c           : CJK_Unified_Ideograph_Ext_C
2B740..2B81F cjk_d           : CJK_Unified_Ideograph_Ext_D
2B820..2CEAF cjk_e           : CJK_Unified_Ideograph_Ext_E
2CEB0..2EBEF cjk_f           : CJK_Unified_Ideograph_Ext_F
2F800..2FA1F cjk_compat_sup  : CJK_Compat_Ideograph_Sup
30000..3134F cjk_g           : CJK_Unified_Ideograph_Ext_G
E0000..E007F tags            : Tags
E0100..E01EF vs_sup          : Variation_Selectors_Sup
F0000..FFFFF sup_pua_a       : Sup_Private_Use_Area_A
100000..10FFFF sup_pua_b       : Sup_Private_Use_Area_B
